<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltPixels | Digitalisation consulting</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: dimgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coming {
            color: darkgray;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .coming__title {
            display: inline-block;
            width: auto;
            font-family: 'VT323', monospace;
            font-size: 5em;text-align: center;
            margin-bottom: 10px;
        }
        .coming__message {
            display: inline-block;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>
<body>
    <section class="coming">
        <h1 class="coming__title">
            ALTPIXELS
        </h1>
        <p class="coming__message">
            Próximamente
        </p>
    </section>
    
</body>
</html>